"""empty message

Revision ID: 229f70b91f0d
Revises: 6297a557b441
Create Date: 2022-10-04 15:47:21.587887

"""
from alembic import op
import sqlalchemy as sa
from sqlalchemy.dialects import postgresql

# revision identifiers, used by Alembic.
revision = '229f70b91f0d'
down_revision = '6297a557b441'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('start_date', sa.String(), nullable=False, server_default='2000-01-01'))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('user', 'start_date')
    # ### end Alembic commands ###
