"""empty message

Revision ID: 91acf44e54f5
Revises: ea50d47ae0f7
Create Date: 2024-02-16 13:26:09.161982

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = '91acf44e54f5'
down_revision = 'ea50d47ae0f7'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint('fk_user_buddy_id_user', 'user', type_='foreignkey')
    op.drop_column('user', 'buddy_id')
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('user', sa.Column('buddy_id', sa.INTEGER(), autoincrement=False, nullable=True))
    op.create_foreign_key('fk_user_buddy_id_user', 'user', 'user', ['buddy_id'], ['id'])
    # ### end Alembic commands ###
