"""empty message

Revision ID: deb712a55a08
Revises: 53987c5c0832
Create Date: 2023-10-29 02:33:36.229384

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'deb712a55a08'
down_revision = '53987c5c0832'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('attempt', sa.Column('record_status', sa.String(), nullable=True))
    op.add_column('attempt', sa.Column('max_screenshot_id', sa.Integer(), nullable=True))
    op.add_column('attempt', sa.Column('last_screenshot_time', sa.DateTime(), nullable=True))
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_column('attempt', 'last_screenshot_time')
    op.drop_column('attempt', 'max_screenshot_id')
    op.drop_column('attempt', 'record_status')
    # ### end Alembic commands ###
