"""empty message

Revision ID: fbde46e8d718
Revises: 15d005e78012
Create Date: 2024-03-06 15:10:58.984147

"""
from alembic import op
import sqlalchemy as sa


# revision identifiers, used by Alembic.
revision = 'fbde46e8d718'
down_revision = '15d005e78012'
branch_labels = None
depends_on = None


def upgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.add_column('absent_day', sa.Column('reason_history', sa.String(), nullable=False, server_default=''))
    op.add_column('absent_day', sa.Column('exempt_time', sa.Boolean(), nullable=False, server_default='false'))
    op.add_column('absent_day', sa.Column('exempt_progress', sa.Boolean(), nullable=False, server_default='false'))
    op.add_column('absent_day', sa.Column('by_user_id', sa.Integer(), nullable=True))
    op.create_foreign_key(op.f('fk_absent_day_by_user_id_user'), 'absent_day', 'user', ['by_user_id'], ['id'])
    op.execute("update absent_day set reason_history=reason, exempt_time=(reason='absent_structural'), exempt_progress=(reason='absent_structural' or reason='home_structural')")
    # ### end Alembic commands ###


def downgrade():
    # ### commands auto generated by Alembic - please adjust! ###
    op.drop_constraint(op.f('fk_absent_day_by_user_id_user'), 'absent_day', type_='foreignkey')
    op.drop_column('absent_day', 'by_user_id')
    op.drop_column('absent_day', 'exempt_progress')
    op.drop_column('absent_day', 'exempt_time')
    op.drop_column('absent_day', 'reason_history')
    # ### end Alembic commands ###
